# Don't show the boot: prompt
prompt 0

# Automatically boot the linux kernel after 1 (= 10 10ths of a) second
timeout 10

label linux
  kernel /install/vmlinuz
  append file=/cdrom/install/preseed.seed initrd=/install/initrd.gz quiet locale=en_US console-setup/layoutcode=us netcfg/choose_interface=auto --
