# TODO make isolinux skip the boot prompt
default install
label install
  kernel /install/vmlinuz
  append file=/cdrom/install/preseed.seed initrd=/install/initrd.gz quiet locale=en_US console-setup/layoutcode=us netcfg/choose_interface=auto --
