# Automatically boot the default label after 10 (= 100 10ths of a) second
timeout 100
default normal
say Type install at the boot: prompt to boot the installer.

label normal
  localboot -1

label install
  kernel /install/vmlinuz
  append file=/cdrom/install/preseed.seed initrd=/install/initrd.gz quiet locale=en_US console-setup/layoutcode=us netcfg/choose_interface=auto --
